<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="./bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="./bootstrap-icons/bootstrap-icons.woff">
    <link rel="stylesheet" href="./bootstrap-icons/bootstrap-icons.woff2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Landing</title>
    
    <!-- Style -->
    <style>
      .rowtesti {
          align-items: stretch;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          overflow-x: auto;
          overflow-y: hidden;
      }
      .cardtesti {
          /*float: left;*/
          max-width: 33.333%;
          padding: 0.75rem;
          margin-bottom: 2rem;
          border: 0;
          flex-basis: 30%;
          flex-grow: 0;
          flex-shrink: 0;
      }

      .cardtesti > img {
          margin-bottom: 0.75rem;
          width: 100%;
      }

   
  </style>
    
  </head>
  <body>

      <!-- navvabr -->
    
      
      <!--Navigation Bar  -->
      <section class="navigasi" style="background-color: #F1F3FF;">
        <nav class="navbar navbar-expand-lg navbar-light mx-5">
          <a href="#main_id">
            <button type="button" class="btn btn-primary " style="width: 100px; height: 34px;background-color: #0D28A6;" ></button>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  " style="margin-left: auto; "> 
              <li class="nav-item">
                <a class="nav-link" href="#our_service_id">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why_us_id">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimoni_id">Testimonial</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#faq_id">FAQ</a>
                </li>
                <button type="button" class="btn btn-primary " style="width: 81px; height: 36px; background-color: #5CB85F;">Register</button>
            </ul>
          </div>
        </nav>
      </section>
      <!-- Main Section -->
        <section class="main_section " id="main_id"  style="background-color: #F1F3FF;">
         <div class="container" style="padding-top: 10%;">
          <div class="row" style="align-items: center; ">
            <div class="col-lg-6 col-md-7" >
              <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
              <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              <button type="button" class="btn btn-primary " style="width: auto; height: 36px; background-color: #5CB85F;">Mulai Sewa Mobil</button>
            </div>
            <div class="col-lg-6 col-md-8" id="car1" >
              <img src="./Gambar/Car.png" alt="" style="width: 500px;">
            </div>
          </div>
         </div>
        
         
        </section>

      <!-- Our Service Section -->
      <section class="our_service_section" id="our_service_id">
        <div class="container  " style="padding-top: 6%; padding-bottom: 5%;">
            <div class="row" style="align-items: center;">
              <div class="col-lg-6 col-md-7" >
                <img src="./Gambar/img_service.png" alt="">
              </div>
              <div class="col-lg-6 col-md-9" >
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <p><i class="bi-check" style="background-color: #CFD4ED; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;" ></i>&nbsp; &nbsp; &nbsp; &nbsp; Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                <p><i class="bi-check" style="background-color: #CFD4ED; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;" ></i>&nbsp; &nbsp; &nbsp; &nbsp; Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                <p><i class="bi-check" style="background-color: #CFD4ED; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;" ></i>&nbsp; &nbsp; &nbsp; &nbsp; Sewa Mobil Jangka Panjang Bulanan</p>
                <p><i class="bi-check" style="background-color: #CFD4ED; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;" ></i>&nbsp; &nbsp; &nbsp; &nbsp; Gratis Antar - Jemput Mobil di Bandara</p>
                <p><i class="bi-check" style="background-color: #CFD4ED; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;" ></i>&nbsp; &nbsp; &nbsp; &nbsp; Layanan Airport Transfer / Drop In Out</p>
              </div>
            </div>
           
          
         </div>
      </section>

      <!-- Why Us Section -->

      <section class="why_us" id="why_us_id">
        <div class="container" style="padding-top: 5%; padding-bottom: 5%;">
          <div class="deskripsi_why" style="padding-left: 3%;">
            <h1>Why</h1>
            <p>Mengapa harus pilih Binar Car Rental?</p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-7">
              <div class=" card " style=" margin-top: 2%; margin-left: 2%;">
                <div class="card-body">
                  <p><i class="bi-hand-thumbs-up" style="padding: 5px 9px; border-radius: 50%; background-color: #f9cc00; font-size: large; color: white;"></i></p>
                  <h5 class="card-title">Mobil Lengkap</h5>
                  <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                  
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-7">
              <div class="card" style=" margin-top: 2%; margin-left: 2%;">
              <div class="card-body">
                <p><i class="bi-tag" style="padding: 5px 9px; border-radius: 50%; background-color: #FA2C5A; font-size: large; color: white;"></i></p>
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
            </div>

            <div class="col-lg-3 col-md-7">
              <div class="card" style=" margin-top: 2%; margin-left: 2%;">
                <div class="card-body">
                  <p><i class="bi-clock" style="padding: 5px 9px; border-radius: 50%; background-color: #0D28A6; font-size: large; color: white;"></i></p>
                  <h5 class="card-title">Layanan 24 Jam</h5>
                  <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-7">
              <div class="card" style=" margin-top: 2%; margin-left: 2%;">
                <div class="card-body">
                  <p><i class="bi-award" style="padding: 5px 9px; border-radius: 50%; background-color: #5CB85F; font-size: large; color: white;"></i></p>
                  <h5 class="card-title">Sopir Profesional</h5>
                  <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
              </div>
            </div>
          </div>

           
            
            
            
          

        </div>
      </section>

    <!-- Testimoni -->

    <section class="Testimoni" id="testimoni_id">
      <div class="container" style="padding-top: 5%; padding-bottom: 5%; text-align: center;">
        <div class="" style="text-align: center;">
          <h1 >Testimonial</h1>
          <p>Berbagai review positif dari para pelanggan kami</p>
        </div>

        <div class="container">
          <div class="rowtesti">
              <div class="cardtesti">
                  <img src="./Gambar/mukatestimoni.png" style="height: 80px; width: 80px;" />
                  <p style="font-size: larger;">⭐⭐⭐⭐⭐</p>
                  <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestiae veniam minima. Ea, ipsam illum perferendis veritatis facere repellat ducimus quod assumenda eum nemo officiis saepe vel cupiditate cum quibusdam.
                  </p>
              </div>
              <div class="cardtesti">
                  <img src="./Gambar/mukatestimoni.png" style="height: 80px; width: 80px;"/>
                  <p style="font-size: larger;">⭐⭐⭐⭐⭐</p>
                  <p class="card-text">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem itaque ea consequuntur dolor eum pariatur reprehenderit, iure dignissimos nam, aliquam cum explicabo velit minus odio ad illum est, alias nemo.
                  </p>
              </div>
              <div class="cardtesti">
                  <img src="./Gambar/mukatestimoni.png" style="height: 80px; width: 80px;"/>
                  <p style="font-size: larger;">⭐⭐⭐⭐⭐</p>
                  <p class="card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis quis ipsam in debitis hic id unde saepe aliquam temporibus earum laudantium natus possimus at, deleniti ab corrupti suscipit nihil.
                  </p>
              </div>
              <div class="cardtesti">
                  <img src="./Gambar/mukatestimoni.png" style="height: 80px; width: 80px;"/>
                  <p style="font-size: larger;">⭐⭐⭐⭐⭐</p>
                  <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, id. Nam velit porro atque animi. Consequuntur distinctio consectetur voluptate, molestias mollitia vero earum ea nostrum numquam labore corporis minima impedit.
                  </p>
              </div>
          </div>
          <div class="tombol" style="padding-top: 1%;">
            <button class="button " style="height: 30px; width: 30px; border-radius: 50%; background-color: white; font-size: large; color: black;">&lt</button></button>
            <button class="button " style="height: 30px; width: 30px; border-radius: 50%; background-color: #5CB85F; font-size: large; color: white;">&gt</button></button>
          </div>
      </div>

      </div>
    </section>

    <!-- Getting Started -->

    <section class="getting_started" style="padding-top: 5%; padding-bottom: 5%;">
      <div class="container" style="background-color: #0D28A6;  border-radius: 15px; padding: 3%; text-align: center;">
        <h1 style="color: white;">Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p style="
          font-family: Helvetica;
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 20px;
          color: #FFFFFF;
          margin-right: 30%;
          margin-left: 30%;
          margin-top: 2%;
          
          "
  
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
        
       
        
        <button type="button" class="btn btn-primary " style="width: auto; height: auto; background-color: #5CB85F; margin-top: 5%;">Mulai Sewa Mobil</button>
      </div>
    </section>

    <!-- Frequently Asked Question -->

    <section class="frequently_asked_question" id="faq_id" style="padding: 5%;">
      <div class="row" >
        <div class="col-lg-6 col-md-7">
          <h1>Frequently Asked Question</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-lg-6 col-md-7">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item" >
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ab aspernatur, neque in adipisci totam et ipsum, at autem, vero excepturi animi voluptatem quos. Dolorum facere sit placeat saepe necessitatibus.</div>
              </div>
            </div>
            <div class="accordion-item" >
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum blanditiis eaque neque quas tenetur assumenda. Pariatur, inventore, doloremque nisi, nesciunt perspiciatis quia quaerat ratione fuga dolore incidunt quae molestias quam.</div>
              </div>
            </div>
            <div class="accordion-item" >
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quae soluta recusandae nisi incidunt blanditiis perspiciatis non repellat animi tempore, error quis deleniti voluptates atque nihil dolores dolore vel maiores.</div>
              </div>
            </div>

            <div class="accordion-item" >
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque tempore et dicta harum doloremque, iusto nostrum ullam commodi placeat quisquam sint? Ullam sint dolorum officiis non odio mollitia nemo fuga.</div>
              </div>
            </div>

            <div class="accordion-item" >
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam beatae possimus est, vero in? Voluptas tenetur, accusamus, molestias tempore delectus qui impedit id ea alias assumenda totam ad odio!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->

    <div style="padding: 50px 0" class="bg-white text-black">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-7">
                  <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                  <p>binarcarrental@gmail.com</p>
                  <p>081-233-334-808</p>
              </div>
              <div class="col-lg-3 col-md-7" style="padding-bottom: 4%;" >
                <div class="row">
                  <style >
                   .textfooter1{
                    font-family: Helvetica;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 20px;
                    color: black;
                    text-decoration: none;
                   }
                  </style>
                  <a href="" class="textfooter1">Our Services</a>
                  <a href="" class="textfooter1">Why Us</a>
                  <a href="" class="textfooter1">Testimonial</a>
                  <a href="" class="textfooter1">FAQ</a>
                </div>
                  
              </div>
              <div class="col-lg-3 col-md-7" style="padding-bottom: 4%;">
                  <p>Connect with us</p>
                  <div class="container" style="display: flex; justify-content: space-evenly;">
                    <a href="">
                      <i class="bi bi-facebook" style="padding: 5px 9px; border-radius: 50%; background-color: #0D28A6; font-size: large; color: white;"></i>
                    </a>
  
                    <a href="">
                      <i class="bi bi-instagram" style="padding: 5px 9px; border-radius: 50%; background-color: #0D28A6; font-size: large; color: white;"></i>
                    </a>

                    <a href="">
                      <i class="tbi bi-twitter" style="padding: 5px 9px; border-radius: 50%; background-color: #0D28A6; font-size: large; color: white;"></i>
                    </a>

                    <a href="">
                      <i class="bi bi-envelope" style="padding: 5px 9px; border-radius: 50%; background-color: #0D28A6; font-size: large; color: white;"></i>
                    </a>

                    <a href="">
                      <i class="bi bi-twitch" style="padding: 5px 9px; border-radius: 50%; background-color: #0D28A6; font-size: large; color: white;"></i>
                    </a>
                  </div>
                  
                  
              </div>
              <div class="col-lg-3 col-md-7 " style="padding-bottom: 4%;">
                <p>Copyright Binar 2022</p>
                <a href="">
                  <button style="background-color: #0D28A6; height: 34px; width: 100px;"></button>
                </a>
              </div>
          </div>
      </div>
  </div>
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>